//
// Move4D
// Copyright (C) 2019 LAAS-CNRS
//
// This file is part of Move4D.
//
// Move4D is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Move4D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with Move4D.  If not, see <https://www.gnu.org/licenses/>.
//
#define BOOST_TEST_MODULE move4d unit tests
#include <boost/test/unit_test.hpp>
#if __has_include(<filesystem>)
#include <filesystem>
#elif __has_include(<experimental/filesystem>)
#include <experimental/filesystem>
namespace std
{
namespace filesystem = experimental::filesystem;
}
#else
#error need std c++ filesystem library (or experimental/filesystem)
#endif

#include <move4d/io/Logger.h>
#include <sys/stat.h>

bool init_logger()
{
    move4d::log::initializeLogger();
    return true;
}

static bool _move4d_tests_logger_initialized_ = init_logger();

// the main is auto generated by boost test

BOOST_AUTO_TEST_SUITE(move4d_common)

BOOST_AUTO_TEST_CASE(home_move4d)
{
    char *home_move4d = std::getenv("MOVE4D_HOME");
    BOOST_TEST_REQUIRE(home_move4d, "environment variable MOVE4D_HOME must be defined");
    struct stat st;
    BOOST_TEST_REQUIRE(stat(home_move4d, &st) == 0,
                       std::string("error while getting stat of $MOVE4D_HOME directory: ") +
                           home_move4d);
    BOOST_TEST_CHECK(
        S_ISDIR(st.st_mode),
        std::string("environment variable MOVE4D_HOME must be a directory, $MOVE4D_HOME=") +
            home_move4d);
}
BOOST_AUTO_TEST_CASE(move4d_plugin_dir)
{
    char *plugin_dir = std::getenv("MOVE4D_PLUGIN_DIR");
    BOOST_TEST_REQUIRE(plugin_dir, "environment variable MOVE4D_PLUGIN_DIR must be defined");
    struct stat st;
    BOOST_TEST_REQUIRE(stat(plugin_dir, &st) == 0,
                       std::string("error while getting stat of $MOVE4D_PLUGIN_DIR directory: ") +
                           plugin_dir);
    BOOST_TEST_CHECK(
        S_ISDIR(st.st_mode),
        std::string(
            "environment variable MOVE4D_PLUGIN_DIR must be a directory, $MOVE4D_PLUGIN_DIR=") +
            plugin_dir);

    namespace fs = std::filesystem;
    BOOST_TEST_MESSAGE("found the following files in the move4d plugin directory");
    for (const auto &direntry : fs::directory_iterator(plugin_dir)) {
        BOOST_TEST_MESSAGE(direntry.path());
    }
}

BOOST_AUTO_TEST_SUITE_END() // move4d_common
